# keyshoot

./: Keyshoot.sln  README.md  common-services.yml  docker-compose.yml
Keyshoot.Api/: WeatherForecast.cs
Keyshoot.Api/Controllers/: WeatherForecastController.cs
Keyshoot.Api/Properties/: launchSettings.json
Keyshoot.Web/: README.md  angular.json  package-lock.json  package.json
Keyshoot.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/Keyshoot.Api/: Dockerfile  Keyshoot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Keyshoot.Api/Controllers/: BaseApiController.cs  BookTextsController.cs  HighscoresController.cs  LeaderboardController.cs  TestController.cs
src/Keyshoot.Api/Dtos/: BookTextTitleDto.cs  HighscoreDto.cs  MeasureDto.cs  MeasureFinishedDto.cs  MeasureOptionsDto.cs  WordDto.cs
src/Keyshoot.Api/Exceptions/: BaseApiException.cs
src/Keyshoot.Api/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationServicesExtensions.cs  DbContextExtensions.cs  EnvironmentExtensions.cs  IdentityServiceExtensions.cs  QueryableExtensions.cs  SwaggerExtensions.cs
src/Keyshoot.Api/Features/BookTexts/Handlers/: GenerateWordsHandler.cs  GetAllTitlesHandler.cs
src/Keyshoot.Api/Features/BookTexts/Queries/: GenerateWordsQuery.cs  GetAllTitlesQuery.cs
src/Keyshoot.Api/Features/Highscores/Handlers/: GetAllHighscoresHandler.cs  GetHighscoresHandler.cs
src/Keyshoot.Api/Features/Highscores/Queries/: GetAllHighscoresQuery.cs  GetHighscoresQuery.cs
src/Keyshoot.Api/Hubs/: LobbyHub.cs  MeasureHub.cs
src/Keyshoot.Api/Middlewares/: ExceptionMiddleware.cs
src/Keyshoot.Api/Profiles/: BookTextProfile.cs  MeasureProfile.cs  MeasureScoreProfile.cs
src/Keyshoot.Api/Properties/: launchSettings.json
src/Keyshoot.Api/Resolvers/: CurrentWordResolver.cs  FutureWordsResolver.cs  PastWordsResolver.cs
src/Keyshoot.Api/Texts/: Pan_Tadeusz-Adam_Mickiewicz-Polish.txt  text-cleaner.py
src/Keyshoot.Core/: Keyshoot.Core.csproj
src/Keyshoot.Core/Entities/: BaseEntity.cs  BookLanguage.cs  BookText.cs  MeasureScore.cs
src/Keyshoot.Core/Entities/Identity/: AppUser.cs
src/Keyshoot.Core/Entities/Measure/: Measure.cs  Word.cs  WordState.cs
src/Keyshoot.Core/Exceptions/: BaseApiException.cs
src/Keyshoot.Core/Interfaces/: IBookTextService.cs  IMeasureHub.cs  IMeasureService.cs  IWordsService.cs
src/Keyshoot.Core/Settings/: CorsSettings.cs  MeasureSettings.cs
src/Keyshoot.Identity/: Dockerfile  Keyshoot.Identity.csproj  ProfileService.cs  Program.cs  SD.cs  appsettings.Development.json  appsettings.Docker.json  tempkey.jwk
src/Keyshoot.Identity/Controllers/: HomeController.cs
src/Keyshoot.Identity/Data/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  IdentityDbContext.cs
src/Keyshoot.Identity/Data/Migrations/: 20230422145658_IdentityTables.Designer.cs  20230422145658_IdentityTables.cs  AppIdentityDbContextModelSnapshot.cs
src/Keyshoot.Identity/Extensions/: IdentityServerExtensions.cs
src/Keyshoot.Identity/Models/: ErrorViewModel.cs
src/Keyshoot.Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/Keyshoot.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Keyshoot.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Keyshoot.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Keyshoot.Identity/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/Keyshoot.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Keyshoot.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Keyshoot.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Keyshoot.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Keyshoot.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Keyshoot.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Keyshoot.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Keyshoot.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Keyshoot.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Keyshoot.Identity/Properties/: launchSettings.json
src/Keyshoot.Identity/Services/: ProfileService.cs
src/Keyshoot.Identity/Views/: _ViewImports.cshtml
src/Keyshoot.Identity/Views/Shared/: _Layout.cshtml
src/Keyshoot.Identity/keys/: is-signing-key-0D317F119B3543463ADB8CC2C2EE4D91.json  is-signing-key-B3769B1DCA3A959EEF691E88A32AF3E5.json
src/Keyshoot.Infrastructure/: Keyshoot.Infrastructure.csproj
src/Keyshoot.Infrastructure/Data/: KeyshootContext.cs  KeyshootContextSeed.cs
src/Keyshoot.Infrastructure/Data/Config/: BookTextConfiguration.cs  MeasureScoreConfiguration.cs
src/Keyshoot.Infrastructure/Data/Migrations/: 20230424185930_BookTextEntity.Designer.cs  20230424185930_BookTextEntity.cs  20230703200343_ScoresAdded.Designer.cs  20230703200343_ScoresAdded.cs  KeyshootContextModelSnapshot.cs
src/Keyshoot.Infrastructure/Services/: BookTextService.cs  MeasureService.cs  WordsService.cs
src/Keyshoot.Web/: Dockerfile  angular.json  package-lock.json  package.json
src/Keyshoot.Web/src/: index.html
src/Keyshoot.Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  test.service.ts
src/Keyshoot.Web/src/app/core/: core.module.ts
src/Keyshoot.Web/src/environments/: environment prod.ts  environment.ts
ssl/: localhost.pfx
(+94 files in other folders)
